pipeline {
  agent any
    stages {
           

    stage('Lint') {
    
      input{
		message "Press Ok-Proceed to continue"
		submitter "FN"
		parameters {
			string(name:'releaseid', description: 'Relese to be build')
		}
	}
	
      steps {
        
        sh "echo ${releaseid}"
        
        sh 'tidy -q -e *.html'
      }
    }


    stage('hadolint') {
      steps {
        sh 'hadolint Dockerfile'
      }
    }
    

    stage('docker') {
      steps {
        script {
	  param1 = "my-image:" + "$releaseid"
	  sh "echo ${param1}" 
          docker.build ($param1)
	  
        }
      }
    }
    
    
    stage('push') {
      steps {
        script {
  	  docker.withRegistry('https://482389634785.dkr.ecr.us-west-2.amazonaws.com/my-image', 'ecr:aws-static') {
	    docker.image('my-image').push('${releaseid}')
	    }
        }
      }
    }
    
 
  }
}
