pipeline {
  agent any
    stages {
    
    
    stage("Interactive_Input") {
      steps {
        input message: 'Docker image release ID: ', parameters: [string(defaultValue: '', description: 'Docker image release ID: ', name: 'ID', trim: true)], submitterParameter: 'by'
        echo ("your Choise as release ID: +${ID}" )  //['RELEASE_ID']) def RELEASE_ID = 
      }
    }
      
      
 //  stage("Interactive_Input") {
 //    steps {
 //        script {
 //        def userInput = input(
 //         id: 'userInput', message: 'Release ID:?', 
 //         parameters: [
 //         [$class: 'TextParameterDefinition', defaultValue: 'None', description: 'Release_ID', name: 'Release_ID']
 //         ])
 //        echo ("your Choise as release ID: "+userInput['Release_ID'])


 //        }
 //    }
 //}
        
        

    stage('Lint') {
      steps {
        sh 'tidy -q -e *.html'
      }
    }


    stage('hadolint') {
      steps {
        sh 'hadolint Dockerfile'
      }
    }
  
 
  }
}
